clear
New object=circuit.samplename
//Define Sources
New vsource.Source2 bus1=Bus8(ClinchR) phases=3 basekv=138 MVA=100 r1=1e-7 x1=1e-7
New vsource.Source1 bus1=Bus9 phases=3 basekv=138 MVA=100 r1=1e-7 x1=1e-7
New vsource.Source3 bus1=Bus6(BeaverC) phases=3 basekv=138 MVA=100 r1=1e-7 x1=1e-7
New vsource.Source4 bus1=Bus3(Logan) phases=3 basekv=138 MVA=100 r1=1e-7 x1=1e-7
New vsource.Source5 bus1=Bus2(Turner) phases=3 basekv=138 MVA=100 r1=1e-7 x1=1e-7
New vsource.Source6 bus1=Bus1(Kanawha) phases=3 basekv=138 MVA=100 r1=1e-7 x1=1e-7
New vsource.Source7 bus1=Bus12(GlenLyn) phases=3 basekv=138 MVA=100 r1=1e-7 x1=1e-7
//Define the lines
New Line.tl5253 bus1=Bus53 bus2=Bus52 R1=14.5 R0=36.2 X1=18.7 X0=46.8 C1=1 C0=1 length=1 units=km
New Line.tl2627 bus1=Bus27 bus2=Bus26 R1=31.4 R0=78.5 X1=48.3 X0=120.9 C1=1 C0=1 length=1 units=km
New Line.tl4950 bus1=Bus50 bus2=Bus49 R1=15.2 R0=38.1 X1=24.3 X0=60.9 C1=1 C0=1 length=1 units=km
New Line.tl117 bus1=Bus1(Kanawha) bus2=Bus17 R1=4.5 R0=11.3 X1=20.5 X0=51.4 C1=398.5 C0=996.4 length=1 units=km
New Line.tl5455 bus1=Bus55 bus2=Bus54 R1=35.7 R0=89.4 X1=44.1 X0=110.4 C1=1 C0=1 length=1 units=km
New Line.tl5354 bus1=Bus54 bus2=Bus53 R1=35.7 R0=89.4 X1=44.1 X0=110.4 C1=1 C0=1 length=1 units=km
New Line.tl2952 bus1=Bus52 bus2=Bus29 R1=27.4 R0=68.6 X1=35.6 X0=89 C1=1 C0=1 length=1 units=km
New Line.tl78 bus1=Bus7 bus2=Bus8(ClinchR) R1=2.6 R0=6.6 X1=13.5 X0=33.8 C1=270.3 C0=675.8 length=1 units=km
New Line.tl89 bus1=Bus8(ClinchR) bus2=Bus9 R1=1.89 R0=4.7 X1=9.6 X0=24 C1=763.6 C0=1909.2 length=1 units=km
New Line.tl68 bus1=Bus8(ClinchR) bus2=Bus6(BeaverC) R1=6.5 R0=16.1 X1=32.9 X0=82.3 C1=654.9 C0=1637.4 length=1 units=km
New Line.tl67 bus1=Bus7 bus2=Bus6(BeaverC) R1=3.8 R0=9.5 X1=19.4 X0=48.5 C1=384.6 C0=961.5 length=1 units=km
New Line.tl56 bus1=Bus6(BeaverC) bus2=Bus5 R1=5.75 R0=14.3 X1=12.2 X0=30.5 C1=172.8 C0=432 length=1 units=km
New Line.tl45 bus1=Bus5 bus2=Bus4 R1=11.9 R0=29.7 X1=25.1 X0=62.8 C1=359.5 C0=898.8 length=1 units=km
New Line.tl46 bus1=Bus6(BeaverC) bus2=Bus4 R1=8.2 R0=20.4 X1=28.2 X0=70.4 C1=484.9 C0=1212.4 length=1 units=km
New Line.tl34 bus1=Bus4 bus2=Bus3(Logan) R1=2.1 R0=5.3 X1=6.9 X0=17.4 C1=529.5 C0=1323.8 length=1 units=km
New Line.tl23 bus1=Bus3(Logan) bus2=Bus2(Turner) R1=5.68 R0=14.18 X1=16.18 X0=40.46 C1=1139.9 C0=2849.8 length=1 units=km
New Line.tl2829 bus1=Bus29 bus2=Bus28 R1=7.9 R0=19.9 X1=11.1 X0=27.9 C1=1 C0=1 length=1 units=km
New Line.tl2728 bus1=Bus28 bus2=Bus27 R1=11.7 R0=29.4 X1=18.1 X0=45.4 C1=1 C0=1 length=1 units=km
New Line.tl2425a bus1=Bus24 bus2=Bus25 R1=0.000001 R0=0.000001 X1=225.1 X0=562.7 C1=1 C0=1 length=1 units=km
New Line.tl2425b bus1=Bus24 bus2=Bus25 R1=0.000001 R0=0.000001 X1=234.2 X0=585.6 C1=1 C0=1 length=1 units=km
New Line.tl2530 bus1=Bus25 bus2=Bus30 R1=25.7 R0=64.2 X1=38.4 X0=96.1 C1=1 C0=1 length=1 units=km
New Line.tl3031 bus1=Bus30 bus2=Bus31 R1=62.1 R0=155.2 X1=94.6 X0=236.6 C1=1 C0=1 length=1 units=km
New Line.tl1819 bus1=Bus18 bus2=Bus19 R1=87.7 R0=219.4 X1=130.4 X0=326.1 C1=1 C0=1 length=1 units=km
New Line.tl1920 bus1=Bus19 bus2=Bus20 R1=53.8 R0=134.7 X1=82.6 X0=206.6 C1=1 C0=1 length=1 units=km
New Line.tl2122 bus1=Bus21 bus2=Bus22 R1=14 R0=35 X1=22.2 X0=55.7 C1=1 C0=1 length=1 units=km
New Line.tl2223 bus1=Bus22 bus2=Bus23 R1=1.8 R0=4.7 X1=2.8 X0=7.2 C1=1 C0=1 length=1 units=km
New Line.tl2324 bus1=Bus24 bus2=Bus23 R1=31.6 R0=79 X1=48.7 X0=121.8 C1=117.1 C0=292.6 length=1 units=km
New Line.tl12 bus1=Bus2(Turner) bus2=Bus1(Kanawha) R1=1.58 R0=3.95 X1=5.33 X0=13.33 C1=1797.7 C0=4494.28 length=1 units=km
New Line.tl116 bus1=Bus1(Kanawha) bus2=Bus16 R1=8.6 R0=21.6 X1=39.2 X0=98.1 C1=760.8 C0=1902.2 length=1 units=km
New Line.tl1216 bus1=Bus16 bus2=Bus12(GlenLyn) R1=3.43 R0=8.5 X1=15.4 X0=38.7 C1=301.01 C0=752.5 length=1 units=km
New Line.tl1217 bus1=Bus17 bus2=Bus12(GlenLyn) R1=7.5 R0=18.9 X1=34.1 X0=85.2 C1=663.3 C0=1658.3 length=1 units=km
New Line.tl912 bus1=Bus9 bus2=Bus12(GlenLyn) R1=12.3 R0=30.8 X1=56.1 X0=140.4 C1=1075.8 C0=2689.6 length=1 units=km
New Line.tl910 bus1=Bus9 bus2=Bus10 R1=7.03 R0=17.5 X1=31.9 X0=79.9 C1=613.1 C0=1532.9 length=1 units=km
New Line.tl115 bus1=Bus1(Kanawha) bus2=Bus15 R1=3.4 R0=8.4 X1=17.3 X0=43.3 C1=1376.8 C0=3442.1 length=1 units=km
New Line.tl315 bus1=Bus3(Logan) bus2=Bus15 R1=3.1 R0=7.7 X1=10.1 X0=25.2 C1=758.1 C0=1895.2 length=1 units=km
New Line.tl1415 bus1=Bus15 bus2=Bus14 R1=3.2 R0=8.1 X1=10.4 X0=26 C1=206.2 C0=515.6 length=1 units=km
New Line.tl4445 bus1=Bus45 bus2=Bus44 R1=11.8 R0=29.7 X1=23.6 X0=59.1 C1=55.7 C0=139.3 length=1 units=km
New Line.tl3844 bus1=Bus44 bus2=Bus38 R1=5.5 R0=13.7 X1=11.1 X0=27.8 C1=27.8 C0=69.6 length=1 units=km
New Line.tl2238 bus1=Bus38 bus2=Bus22 R1=3.6 R0=9.1 X1=5.6 X0=14 C1=1 C0=1 length=1 units=km
New Line.tl3738 bus1=Bus38 bus2=Bus37 R1=12.4 R0=30.9 X1=19.2 X0=48 C1=27.8 C0=69.6 length=1 units=km
New Line.tl3637 bus1=Bus37 bus2=Bus36 R1=5.5 R0=13.8 X1=6.9 X0=17.4 C1=1 C0=1 length=1 units=km
New Line.tl3536 bus1=Bus36 bus2=Bus35 R1=8.1 R0=20.4 X1=10.2 X0=25.5 C1=22.2 C0=55.7 length=1 units=km
New Line.tl3435 bus1=Bus35 bus2=Bus34 R1=9.9 R0=24.7 X1=14.8 X0=37.1 C1=44.5 C0=111.48 length=1 units=km
New Line.tl3132 bus1=Bus31 bus2=Bus32 R1=96.5 R0=241.3 X1=143.7 X0=359.4 C1=1 C0=1 length=1 units=km
New Line.tl3233 bus1=Bus32 bus2=Bus33 R1=7.4 R0=18.6 X1=6.8 X0=17.1 C1=1 C0=1 length=1 units=km
New Line.tl4647 bus1=Bus46 bus2=Bus47 R1=4.3 R0=10.9 X1=12.9 X0=32.3 C1=44.5 C0=111.4 length=1 units=km
New Line.tl4748 bus1=Bus47 bus2=Bus48 R1=3.4 R0=8.66 X1=4.4 X0=11.1 C1=1 C0=1 length=1 units=km
New Line.tl3848 bus1=Bus48 bus2=Bus38 R1=5.9 R0=14.8 X1=9.1 X0=22.9 C1=1 C0=1 length=1 units=km
New Line.tl4849 bus1=Bus48 bus2=Bus49 R1=15.8 R0=39.7 X1=24.5 X0=61.4 C1=66.8 C0=167.2 length=1 units=km
New Line.tl3849 bus1=Bus49 bus2=Bus38 R1=21.9 R0=54.7 X1=33.7 X0=84.2 C1=41.8 C0=104.5 length=1 units=km
New Line.tl3739 bus1=Bus37 bus2=Bus39 R1=4.5 R0=11.3 X1=7.2 X0=18 C1=1 C0=1 length=1 units=km
New Line.tl3640 bus1=Bus36 bus2=Bus40 R1=5.7 R0=14.2 X1=8.8 X0=22.1 C1=1 C0=1 length=1 units=km
New Line.tl5756 bus1=Bus57 bus2=Bus56 R1=33.1 R0=82.8 X1=49.5 X0=123.7 C1=1 C0=1 length=1 units=km
New Line.tl5641 bus1=Bus56 bus2=Bus41 R1=105.3 R0=263.2 X1=104.5 X0=261.3 C1=1 C0=1 length=1 units=km
New Line.tl4143 bus1=Bus43 bus2=Bus41 R1=0.000001 R0=0.000001 X1=78.4 X0=196.1 C1=1 C0=1 length=1 units=km
New Line.tl911 bus1=Bus11 bus2=Bus9 R1=4.9 R0=12.2 X1=16.1 X0=40.3 C1=303.7 C0=759.4 length=1 units=km
New Line.tl913 bus1=Bus9 bus2=Bus13 R1=9.16 R0=22.9 X1=30.1 X0=75.2 C1=565.7 C0=1414.4 length=1 units=km
New Line.tl4142 bus1=Bus41 bus2=Bus42 R1=39.4 R0=98.5 X1=67 X0=167.5 C1=1 C0=1 length=1 units=km
New Line.tl5642 bus1=Bus56 bus2=Bus42 R1=40.4 R0=101.1 X1=67.4 X0=168.5 C1=1 C0=1 length=1 units=km
New Line.tl1113 bus1=Bus11 bus2=Bus13 R1=4.3 R0=10.6 X1=13.9 X0=34.8 C1=261.9 C0=654.9 length=1 units=km
New Line.tl1315 bus1=Bus13 bus2=Bus15 R1=5.1 R0=12.8 X1=16.5 X0=41.3 C1=320.5 C0=801.3 length=1 units=km
New Line.tl1314 bus1=Bus13 bus2=Bus14 R1=2.5 R0=6.2 X1=8.2 X0=20.6 C1=153.2 C0=383.2 length=1 units=km
New Line.tl1213 bus1=Bus13 bus2=Bus12(GlenLyn) R1=3.4 R0=8.4 X1=11.04 X0=27.6 C1=841.7 C0=2104.3 length=1 units=km
New Line.tl1012 bus1=Bus12(GlenLyn) bus2=Bus10 R1=5.28 R0=13.1 X1=24 X0=60.1 C1=457.1 C0=1142.7 length=1 units=km
New Line.tl5051 bus1=Bus51 bus2=Bus50 R1=26.3 R0=65.9 X1=41.8 X0=104.7 C1=1 C0=1 length=1 units=km
//Define the transformers
New Transformer.Transformer15 phases=3 buses=(Bus9 Bus55) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=12.05
New Transformer.Transformer5 phases=3 buses=(Bus29 Bus7) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=6.48
New Transformer.Transformer4 phases=3 buses=(Bus26 Bus24) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=4.73
New Transformer.Transformer2 phases=3 buses=(Bus4 Bus18) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=55.5
New Transformer.Transformer1 phases=3 buses=(Bus4 Bus18) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=43.0
New Transformer.Transformer3 phases=3 buses=(Bus20 Bus21) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=77.67
New Transformer.Transformer8 phases=3 buses=(Bus15 Bus45) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=10.42
New Transformer.Transformer6 phases=3 buses=(Bus34 Bus32) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=95.3
New Transformer.Transformer9 phases=3 buses=(Bus14 Bus46) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=7.35
New Transformer.Transformer14 phases=3 buses=(Bus39 Bus57) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=135.5
New Transformer.Transformer13 phases=3 buses=(Bus40 Bus56) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=119.5
New Transformer.Transformer7 phases=3 buses=(Bus41 Bus11) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=74.9
New Transformer.Transformer12 phases=3 buses=(Bus11 Bus43) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=15.3
New Transformer.Transformer11 phases=3 buses=(Bus49 Bus13) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=19.1
New Transformer.Transformer10 phases=3 buses=(Bus10 Bus51) Kvas=[100000 100000] conns='wye wye' kvs="138 138" XHL=7.12
//Define the loads
New Load.load8 bus1=Bus8(ClinchR) phases=3 Kw=150000 kva=22000 Kv=138 conn=delta model=1
New Load.load29 bus1=Bus29 phases=3 Kw=17000 kva=2600 Kv=138 conn=delta model=1
New Load.load55 bus1=Bus55 phases=3 Kw=6800 kva=3400 Kv=138 conn=delta model=1
New Load.load9 bus1=Bus9 phases=3 Kw=121000 kva=26000 Kv=138 conn=delta model=1
New Load.load54 bus1=Bus54 phases=3 Kw=4100 kva=1400 Kv=138 conn=delta model=1
New Load.load53 bus1=Bus53 phases=3 Kw=20000 kva=10000 Kv=138 conn=delta model=1
New Load.load52 bus1=Bus52 phases=3 Kw=4900 kva=2200 Kv=138 conn=delta model=1
New Load.load6 bus1=Bus6(BeaverC) phases=3 Kw=75000 kva=2000 Kv=138 conn=delta model=1
New Load.load5 bus1=Bus5 phases=3 Kw=13000 kva=4000 Kv=138 conn=delta model=1
New Load.load3 bus1=Bus3(Logan) phases=3 Kw=41000 kva=21000 Kv=138 conn=delta model=1
New Load.load2 bus1=Bus2(Turner) phases=3 Kw=3000 kva=88000 Kv=138 conn=delta model=1
New Load.load28 bus1=Bus28 phases=3 Kw=4600 kva=2300 Kv=138 conn=delta model=1
New Load.load27 bus1=Bus27 phases=3 Kw=9300 kva=500 Kv=138 conn=delta model=1
New Load.load25 bus1=Bus25 phases=3 Kw=6300 kva=3200 Kv=138 conn=delta model=1
New Load.load30 bus1=Bus30 phases=3 Kw=3600 kva=1800 Kv=138 conn=delta model=1
New Load.load31 bus1=Bus31 phases=3 Kw=5800 kva=2900 Kv=138 conn=delta model=1
New Load.load18 bus1=Bus18 phases=3 Kw=27200 kva=9800 Kv=138 conn=delta model=1
New Load.load19 bus1=Bus19 phases=3 Kw=3300 kva=600 Kv=138 conn=delta model=1
New Load.load20 bus1=Bus20 phases=3 Kw=2300 kva=1000 Kv=138 conn=delta model=1
New Load.load23 bus1=Bus23 phases=3 Kw=6300 kva=2100 Kv=138 conn=delta model=1
New Load.Load1 bus1=Bus1(Kanawha) phases=3 Kw=55000 kva=17000 Kv=138 conn=delta model=1
New Load.Load17 bus1=Bus17 phases=3 Kw=42000 kva=8000 Kv=138 conn=delta model=1
New Load.load16 bus1=Bus16 phases=3 Kw=43000 kva=3000 Kv=138 conn=delta model=1
New Load.load12 bus1=Bus12(GlenLyn) phases=3 Kw=377000 kva=24000 Kv=138 conn=delta model=1
New Load.Load15 bus1=Bus15 phases=3 Kw=22000 kva=5000 Kv=138 conn=delta model=1
New Load.Load14 bus1=Bus14 phases=3 Kw=10500 kva=5300 Kv=138 conn=delta model=1
New Load.load44 bus1=Bus44 phases=3 Kw=12000 kva=1800 Kv=138 conn=delta model=1
New Load.load38 bus1=Bus38 phases=3 Kw=14000 kva=7000 Kv=138 conn=delta model=1
New Load.load35 bus1=Bus35 phases=3 Kw=6000 kva=3000 Kv=138 conn=delta model=1
New Load.load32 bus1=Bus32 phases=3 Kw=1600 kva=800 Kv=138 conn=delta model=1
New Load.load33 bus1=Bus33 phases=3 Kw=3800 kva=1900 Kv=138 conn=delta model=1
New Load.load47 bus1=Bus47 phases=3 Kw=29700 kva=11600 Kv=138 conn=delta model=1
New Load.load49 bus1=Bus49 phases=3 Kw=18000 kva=8500 Kv=138 conn=delta model=1
New Load.load57 bus1=Bus57 phases=3 Kw=6700 kva=2000 Kv=138 conn=delta model=1
New Load.load56 bus1=Bus56 phases=3 Kw=7600 kva=2200 Kv=138 conn=delta model=1
New Load.load43 bus1=Bus43 phases=3 Kw=2000 kva=1000 Kv=138 conn=delta model=1
New Load.load41 bus1=Bus41 phases=3 Kw=6300 kva=3000 Kv=138 conn=delta model=1
New Load.load42 bus1=Bus42 phases=3 Kw=7100 kva=4400 Kv=138 conn=delta model=1
New Load.Load13 bus1=Bus13 phases=3 Kw=18000 kva=2300 Kv=138 conn=delta model=1
New Load.load10 bus1=Bus10 phases=3 Kw=5000 kva=2000 Kv=138 conn=delta model=1
New Load.load51 bus1=Bus51 phases=3 Kw=18000 kva=5300 Kv=138 conn=delta model=1
New Load.load50 bus1=Bus50 phases=3 Kw=21000 kva=10500 Kv=138 conn=delta model=1
//Define the faults
//Define the voltagebases
set voltagebases=[138]
calcv
set freq=60
set mode=snapshot
solve
//used for steady state analysis of power systems